cff-version: 1.2.0
title: "TexturedPerovskiteSolarCells.jl -- Numerical examples to analyze the electronic behavior of textured perovskite solar cells"
message: "If you use this software, please cite it as below."
type: software
authors:
  - given-names: Dilara
    family-names: Abdel
    email: dilara.abdel@wias-berlin.de
    affiliation: Weierstrass Institute Berlin
    orcid: 'https://orcid.org/0000-0003-3477-7881'
  - given-names: Jacob
    family-names: Relle
  - given-names: Thomas
    family-names: Kirchartz
  - given-names: Patrick
    family-names: Jaap
    email: patrick.jaap@wias-berlin.de
    affiliation: Weierstrass Institute Berlin
    orcid: 'https://orcid.org/0000-0001-8567-9988'
  - given-names: Jürgen
    family-names: Fuhrmann
    email: juergen.fuhrmann@wias-berlin.de
    affiliation: Weierstrass Institute Berlin
    orcid: 'https://orcid.org/0000-0003-4432-2434'
  - given-names: Sven
    family-names: Burger
  - given-names: Christiane
    family-names: Becker
  - given-names: Klaus
    family-names: Jäger
  - given-names: Patricio
    family-names: Farrell
    email: patricio.farrell@wias-berlin.de
    affiliation: Weierstrass Institute Berlin
    orcid: 'https://orcid.org/0000-0001-9969-6615'
doi: "10.5281/zenodo.15594167"
license: AGPL-3.0
repository-code: "https://github.com/NUMSEMIC/TexturedPerovskiteSolarCells.jl"
